<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#07F6F4F4"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/image_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"
        tools:src="@drawable/empty_dice"/>

//TEXT VIEW CODE android:id="@+id/show_result"
     //   android:layout_width="wrap_content"
        //android:layout_height="wrap_content"
       // android:text="1"
        //android:layout_gravity="center_horizontal"
        //android:textSize="30sp"
        //app:layout_constraintBottom_toBottomOf="parent"
        //app:layout_constraintLeft_toLeftOf="parent"
        //app:layout_constraintRight_toRightOf="parent"
        //app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>